

=============================================================================================
=============================================================================================
=============================================================================================
=============================================================================================
=============================================================================================
=============================================================================================
=============================================================================================





██╗███╗   ██╗███████╗ ██████╗
██║████╗  ██║██╔════╝██╔═══██╗
██║██╔██╗ ██║█████╗  ██║   ██║
██║██║╚██╗██║██╔══╝  ██║   ██║
██║██║ ╚████║██║     ╚██████╔╝
╚═╝╚═╝  ╚═══╝╚═╝      ╚═════╝








██╗███╗   ███╗██████╗  ██████╗ ██████╗ ████████╗███████╗
██║████╗ ████║██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝██╔════╝
██║██╔████╔██║██████╔╝██║   ██║██████╔╝   ██║   ███████╗
██║██║╚██╔╝██║██╔═══╝ ██║   ██║██╔══██╗   ██║   ╚════██║
██║██║ ╚═╝ ██║██║     ╚██████╔╝██║  ██║   ██║   ███████║
╚═╝╚═╝     ╚═╝╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝








 ██████╗ ██████╗ ███╗   ██╗███████╗████████╗ █████╗ ███╗   ██╗████████╗███████╗
██╔════╝██╔═══██╗████╗  ██║██╔════╝╚══██╔══╝██╔══██╗████╗  ██║╚══██╔══╝██╔════╝
██║     ██║   ██║██╔██╗ ██║███████╗   ██║   ███████║██╔██╗ ██║   ██║   ███████╗
██║     ██║   ██║██║╚██╗██║╚════██║   ██║   ██╔══██║██║╚██╗██║   ██║   ╚════██║
╚██████╗╚██████╔╝██║ ╚████║███████║   ██║   ██║  ██║██║ ╚████║   ██║   ███████║
 ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝








 ██████╗██╗      █████╗ ███████╗███████╗███████╗███████╗
██╔════╝██║     ██╔══██╗██╔════╝██╔════╝██╔════╝██╔════╝
██║     ██║     ███████║███████╗███████╗█████╗  ███████╗
██║     ██║     ██╔══██║╚════██║╚════██║██╔══╝  ╚════██║
╚██████╗███████╗██║  ██║███████║███████║███████╗███████║
 ╚═════╝╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚══════╝








███████╗██╗   ██╗███╗   ██╗ ██████╗████████╗██╗ ██████╗ ███╗   ██╗███████╗
██╔════╝██║   ██║████╗  ██║██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║██╔════╝
█████╗  ██║   ██║██╔██╗ ██║██║        ██║   ██║██║   ██║██╔██╗ ██║███████╗
██╔══╝  ██║   ██║██║╚██╗██║██║        ██║   ██║██║   ██║██║╚██╗██║╚════██║
██║     ╚██████╔╝██║ ╚████║╚██████╗   ██║   ██║╚██████╔╝██║ ╚████║███████║
╚═╝      ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝





=============================================================================================
=============================================================================================
=============================================================================================
=============================================================================================
=============================================================================================
=============================================================================================
=============================================================================================



###
  #  #    # ######  ####
  #  ##   # #      #    #
  #  # #  # #####  #    #
  #  #  # # #      #    #
  #  #   ## #      #    #
 ### #    # #       ####









 ###
  #  #    # #####   ####  #####  #####  ####
  #  ##  ## #    # #    # #    #   #   #
  #  # ## # #    # #    # #    #   #    ####
  #  #    # #####  #    # #####    #        #
  #  #    # #      #    # #   #    #   #    #
 ### #    # #       ####  #    #   #    ####









  #####
 #     #  ####  #    #  ####  #####   ##   #    # #####  ####
 #       #    # ##   # #        #    #  #  ##   #   #   #
 #       #    # # #  #  ####    #   #    # # #  #   #    ####
 #       #    # #  # #      #   #   ###### #  # #   #        #
 #     # #    # #   ## #    #   #   #    # #   ##   #   #    #
  #####   ####  #    #  ####    #   #    # #    #   #    ####









  #####
 #     # #        ##    ####   ####  ######  ####
 #       #       #  #  #      #      #      #
 #       #      #    #  ####   ####  #####   ####
 #       #      ######      #      # #           #
 #     # #      #    # #    # #    # #      #    #
  #####  ###### #    #  ####   ####  ######  ####









 #######
 #       #    # #    #  ####  ##### #  ####  #    #  ####
 #       #    # ##   # #    #   #   # #    # ##   # #
 #####   #    # # #  # #        #   # #    # # #  #  ####
 #       #    # #  # # #        #   # #    # #  # #      #
 #       #    # #   ## #    #   #   # #    # #   ## #    #
 #        ####  #    #  ####    #   #  ####  #    #  ####







Banner3


#### ##    ## ########  #######
 ##  ###   ## ##       ##     ##
 ##  ####  ## ##       ##     ##
 ##  ## ## ## ######   ##     ##
 ##  ##  #### ##       ##     ##
 ##  ##   ### ##       ##     ##
#### ##    ## ##        #######







#### ##     ## ########   #######  ########  ########  ######
 ##  ###   ### ##     ## ##     ## ##     ##    ##    ##    ##
 ##  #### #### ##     ## ##     ## ##     ##    ##    ##
 ##  ## ### ## ########  ##     ## ########     ##     ######
 ##  ##     ## ##        ##     ## ##   ##      ##          ##
 ##  ##     ## ##        ##     ## ##    ##     ##    ##    ##
#### ##     ## ##         #######  ##     ##    ##     ######







 ######   #######  ##    ##  ######  ########    ###    ##    ## ########  ######
##    ## ##     ## ###   ## ##    ##    ##      ## ##   ###   ##    ##    ##    ##
##       ##     ## ####  ## ##          ##     ##   ##  ####  ##    ##    ##
##       ##     ## ## ## ##  ######     ##    ##     ## ## ## ##    ##     ######
##       ##     ## ##  ####       ##    ##    ######### ##  ####    ##          ##
##    ## ##     ## ##   ### ##    ##    ##    ##     ## ##   ###    ##    ##    ##
 ######   #######  ##    ##  ######     ##    ##     ## ##    ##    ##     ######







 ######  ##          ###     ######   ######  ########  ######
##    ## ##         ## ##   ##    ## ##    ## ##       ##    ##
##       ##        ##   ##  ##       ##       ##       ##
##       ##       ##     ##  ######   ######  ######    ######
##       ##       #########       ##       ## ##             ##
##    ## ##       ##     ## ##    ## ##    ## ##       ##    ##
 ######  ######## ##     ##  ######   ######  ########  ######







######## ##     ## ##    ##  ######  ######## ####  #######  ##    ##  ######
##       ##     ## ###   ## ##    ##    ##     ##  ##     ## ###   ## ##    ##
##       ##     ## ####  ## ##          ##     ##  ##     ## ####  ## ##
######   ##     ## ## ## ## ##          ##     ##  ##     ## ## ## ##  ######
##       ##     ## ##  #### ##          ##     ##  ##     ## ##  ####       ##
##       ##     ## ##   ### ##    ##    ##     ##  ##     ## ##   ### ##    ##
##        #######  ##    ##  ######     ##    ####  #######  ##    ##  ######









NScript





      ,a8a,
     ,8" "8,               ,dPYb,
     d8   8b               IP'`Yb
     88   88               I8  8I
     88   88               I8  8'
     Y8   8P  ,ggg,,ggg,   I8 dP     ,ggggg,
     `8, ,8' ,8" "8P" "8,  I8dP     dP"  "Y8ggg
8888  "8,8"  I8   8I   8I  I8P     i8'    ,8I
`8b,  ,d8b, ,dP   8I   Yb,,d8b,_  ,d8,   ,d8'
  "Y88P" "Y88P'   8I   `Y8PI8"8888P"Y8888P"
                           I8 `8,
                           I8  `8,
                           I8   8I
                           I8   8I
                           I8, ,8'
                            "Y8P'
















      ,a8a,
     ,8" "8,                                                          I8
     d8   8b                                                          I8
     88   88                                                       88888888
     88   88                                                          I8
     Y8   8P  ,ggg,,ggg,,ggg,   gg,gggg,      ,ggggg,     ,gggggg,    I8      ,g,
     `8, ,8' ,8" "8P" "8P" "8,  I8P"  "Yb    dP"  "Y8ggg  dP""""8I    I8     ,8'8,
8888  "8,8"  I8   8I   8I   8I  I8'    ,8i  i8'    ,8I   ,8'    8I   ,I8,   ,8'  Yb
`8b,  ,d8b, ,dP   8I   8I   Yb,,I8 _  ,d8' ,d8,   ,d8'  ,dP     Y8, ,d88b, ,8'_   8)
  "Y88P" "Y88P'   8I   8I   `Y8PI8 YY88888PP"Y8888P"    8P      `Y888P""Y88P' "YY8P8P
                                I8
                                I8
                                I8
                                I8
                                I8
                                I8
















     ,gggg,
   ,88"""Y8b,                                        I8                                I8
  d8"     `Y8                                        I8                                I8
 d8'   8b  d8                                     88888888                          88888888
,8I    "Y88P'                                        I8                                I8
I8'             ,ggggg,     ,ggg,,ggg,     ,g,       I8      ,gggg,gg   ,ggg,,ggg,     I8      ,g,
d8             dP"  "Y8ggg ,8" "8P" "8,   ,8'8,      I8     dP"  "Y8I  ,8" "8P" "8,    I8     ,8'8,
Y8,           i8'    ,8I   I8   8I   8I  ,8'  Yb    ,I8,   i8'    ,8I  I8   8I   8I   ,I8,   ,8'  Yb
`Yba,,_____, ,d8,   ,d8'  ,dP   8I   Yb,,8'_   8)  ,d88b, ,d8,   ,d8b,,dP   8I   Yb, ,d88b, ,8'_   8)
  `"Y8888888 P"Y8888P"    8P'   8I   `Y8P' "YY8P8P88P""Y88P"Y8888P"`Y88P'   8I   `Y888P""Y88P' "YY8P8P






















     ,gggg,
   ,88"""Y8b, ,dPYb,
  d8"     `Y8 IP'`Yb
 d8'   8b  d8 I8  8I
,8I    "Y88P' I8  8'
I8'           I8 dP    ,gggg,gg    ,g,       ,g,      ,ggg,     ,g,
d8            I8dP    dP"  "Y8I   ,8'8,     ,8'8,    i8" "8i   ,8'8,
Y8,           I8P    i8'    ,8I  ,8'  Yb   ,8'  Yb   I8, ,8I  ,8'  Yb
`Yba,,_____, ,d8b,_ ,d8,   ,d8b,,8'_   8) ,8'_   8)  `YbadP' ,8'_   8)
  `"Y8888888 8P'"Y88P"Y8888P"`Y8P' "YY8P8PP' "YY8P8P888P"Y888P' "YY8P8P






















 ,gggggggggggggg
dP""""""88""""""                                      I8
Yb,_    88                                            I8
 `""    88                                         88888888  gg
     ggg88gggg                                        I8     ""
        88   8  gg      gg   ,ggg,,ggg,     ,gggg,    I8     gg     ,ggggg,     ,ggg,,ggg,     ,g,
        88      I8      8I  ,8" "8P" "8,   dP"  "Yb   I8     88    dP"  "Y8ggg ,8" "8P" "8,   ,8'8,
  gg,   88      I8,    ,8I  I8   8I   8I  i8'        ,I8,    88   i8'    ,8I   I8   8I   8I  ,8'  Yb
   "Yb,,8P     ,d8b,  ,d8b,,dP   8I   Yb,,d8,_    _ ,d88b, _,88,_,d8,   ,d8'  ,dP   8I   Yb,,8'_   8)
     "Y8P'     8P'"Y88P"`Y88P'   8I   `Y8P""Y8888PP88P""Y888P""Y8P"Y8888P"    8P'   8I   `Y8P' "YY8P8P























